{
    "ServerAddress": "http://localhost:5000/",
    "ServerAddress_Comment": "If you're running SRAAI.Server.Web project, then you can also use relative urls such as / for Blazor Server and WebAssembly",
    "GoogleRecaptchaSiteKey": "6LcTKMwrAAAAAGJN_h1SGjlmiWoBHhymC4qs4nzg",
    "$schema": "https://json.schemastore.org/appsettings.json"
}
